<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:state_pressed="true"
           android:drawable="@drawable/sn_smart_ic_contact_badge_used_normal_light" /> <!-- pressed -->
     <item android:state_focused="true"
           android:drawable="@drawable/sn_smart_ic_contact_badge_used_normal" /> <!-- focused -->
     <item android:drawable="@drawable/sn_smart_ic_contact_badge_used_normal" /> <!-- default -->
 </selector>