<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources>
    <style name="Theme.WallpaperCropper" parent="@android:style/Theme.Holo">
        <item name="android:actionBarStyle">@style/WallpaperCropperActionBar</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="WallpaperCropperActionBar" parent="android:style/Widget.Holo.ActionBar">
        <item name="android:displayOptions">showCustom</item>
        <item name="android:background">#88000000</item>
    </style>

    <style name="Theme" parent="@android:style/Theme.Holo.Wallpaper.NoTitleBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="ClingButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingStart">50dp</item>
        <item name="android:paddingEnd">50dp</item>
        <item name="android:text">@string/cling_dismiss</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/cling_button_bg</item>
    </style>
    <style name="ClingTitleText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="ClingAltTitleText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#49C0EC</item>
    </style>
    <style name="ClingText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#80000000</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
    </style>
    <style name="ClingHintText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#80ffffff</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="WorkspaceIcon">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:textColor">@color/workspace_icon_text_color</item>
        <item name="android:shadowRadius">2.0</item>
        <item name="android:shadowColor">#B0000000</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="WorkspaceIcon.Portrait">
    </style>
    <style name="WorkspaceIcon.Landscape">
    </style>

    <style name="WorkspaceIcon.AppsCustomize">
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/apps_customize_icon_text_color</item>
        <item name="android:drawablePadding">4dp</item>
        <item name="android:shadowRadius">4.0</item>
        <item name="android:shadowColor">#FF000000</item>
    </style>

    <style name="QSBBar">
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="SearchDropTargetBar">
    </style>
    <style name="SearchButton">
    </style>
    <style name="DropTargetButtonContainer">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="DropTargetButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">7.5dp</item>
        <item name="android:paddingStart">25dp</item>
        <item name="android:paddingEnd">25dp</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">4.0</item>
    </style>

    <style name="TabIndicator">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:background">@drawable/tab_widget_indicator_selector</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="TabIndicator.AppsCustomize">
        <!-- Overridden in values-land -->
    </style>

    <style name="MarketButton">
        <item name="android:paddingStart">5dp</item>
        <item name="android:paddingEnd">5dp</item>
        <item name="android:textColor">@color/workspace_all_apps_and_delete_zone_text_color</item>
        <item name="android:textSize">18sp</item>
        <item name="android:shadowColor">@color/workspace_all_apps_and_delete_zone_text_shadow_color</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">0.0</item>
        <item name="android:shadowRadius">2.0</item>
    </style>

    <!-- Overridden in device overlays -->
    <style name="CustomClingTitleText">
    </style>
    <style name="CustomClingText">
    </style>
</resources>
