<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.capricorn.AngleRayLayout
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            custom:childSize="44px"
            custom:leftHolderWidth="60dp" />

        <FrameLayout
            android:id="@+id/control_layout"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/control_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:src="@drawable/widget_contact_um_bg" />
        </FrameLayout>
    </RelativeLayout>

</merge>