<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.capricorn.ArcLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        custom:childSize="40px"
        custom:fromDegrees="-90.0"
        custom:toDegrees="90.0" />

    <FrameLayout
        android:id="@+id/control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00000000" >

        <ImageView
            android:id="@+id/control_hint"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/sn_smart_ic_app_normal" />
    </FrameLayout>

</merge>
