<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.AtoZPageViewIcon
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3"
    android:id="@+id/my_pageview_icon"
    android:layout_width="48dp"
    android:layout_height="64dp"
     android:gravity="center_horizontal"
     android:layout_gravity="center_vertical"
     android:maxEms="6"
     android:textSize="11sp"
     android:paddingTop="7dp"
     android:paddingBottom="7dp"
     android:drawablePadding="5dp"
     android:singleLine="true"
     android:ellipsize="end"
     />
