﻿<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <!--
   <RelativeLayout
        android:id="@+id/control_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/control_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:background="#b2775441"
            android:duplicateParentState="true"
            android:src="@drawable/sn_smart_ic_contact"
            android:visibility="gone" />
   </RelativeLayout>
    -->
</RelativeLayout>
