<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contact_top"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_acpp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:src="@drawable/icon_nearby" />

</LinearLayout>