<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/contact_top"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_acpp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_alarm" />

    <ImageView
        android:id="@+id/iv_acpp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:src="@drawable/icon_alarm_timer" />

</LinearLayout>