<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_button"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_acpp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sn_smart_ic_call_coffee"
        android:background="#b2c0a39b" />

</LinearLayout>