<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/call_button"
    android:clickable="true"
    android:orientation="horizontal"
    android:background="#7f000000" >

    <ImageView
        android:id="@+id/iv_acpp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:src="@drawable/widget_call_um_bg" />

</LinearLayout>