<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/call_button"
    android:clickable="true"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_acpp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:src="@drawable/widget_call_badge_bg" />

</LinearLayout>