<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
    <!--SN_ZX_BEGIN
        imps number screen < 10-->
<IMPS_Theme xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <!--
    SCENE_ID_HOME = 0
    -->
    <Scene
        launcher:sceneid="0"
        launcher:wallpaperuri="android.resource://com.android.launcher3/drawable/scene_home_bg"
        launcher:numberscreen="1">
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgettimer.WidgetTimer"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="0"
            launcher:spanX="6"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetweather.WidgetWeather"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="2"
            launcher:spanX="3"
            launcher:spanY="1" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcall.WidgetCallCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="6"
            launcher:spanX="2"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetmessage.WidgetMessageCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="8"
            launcher:spanX="2"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcamera.WidgetCameraCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="10"
            launcher:spanX="2"
            launcher:spanY="2" />
        <lwidget
            launcher:packageName="com.android.launcher3.LWidget.FavouriteAppCtrl"
            launcher:className=""
            launcher:screen="0"
            launcher:x="1"
            launcher:y="7"
            launcher:spanX="5"
            launcher:spanY="5" />
        <lwidget
            launcher:packageName="com.android.launcher3.LWidget.ContactCtrl"
            launcher:className=""
            launcher:screen="0"
            launcher:x="0"
            launcher:y="4"
            launcher:spanX="5"
            launcher:spanY="5" />
    </Scene>
    <!--   SCENE_ID_WORK = 1
    -->
    <Scene
        launcher:sceneid="1"
        launcher:wallpaperuri="android.resource://com.android.launcher3/drawable/scene_office_bg"
        launcher:numberscreen="1">
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgettimer.WidgetTimer"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="0"
            launcher:spanX="6"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetweather.WidgetWeather"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="2"
            launcher:spanX="3"
            launcher:spanY="1" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcontact.WidgetContactBadge"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="8"
            launcher:spanX="3"
            launcher:spanY="1" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcall.WidgetCallBadge"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="9"
            launcher:spanX="3"
            launcher:spanY="1" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetmessage.WidgetMessageBadge"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="10"
            launcher:spanX="3"
            launcher:spanY="1" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcamera.WidgetCameraBadge"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="11"
            launcher:spanX="3"
            launcher:spanY="1" />
        <lwidget
            launcher:packageName="com.android.launcher3.LWidget.FavouriteAppCtrl"
            launcher:className=""
            launcher:screen="0"
            launcher:x="1"
            launcher:y="7"
            launcher:spanX="5"
            launcher:spanY="5" />
    </Scene>
    <!--   SCENE_ID_GONG_SOMEWHERE = 2; -->
    <Scene
        launcher:sceneid="2"
        launcher:wallpaperuri="android.resource://com.android.launcher3/drawable/scene_moving_bg"
        launcher:numberscreen="1">
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgettimer.WidgetTimer"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="0"
            launcher:spanX="6"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetweather.WidgetWeather"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="2"
            launcher:spanX="3"
            launcher:spanY="1" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcontact.WidgetContactCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="4"
            launcher:spanX="2"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcall.WidgetCallCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="6"
            launcher:spanX="2"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetmessage.WidgetMessageCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="8"
            launcher:spanX="2"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcamera.WidgetCameraCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="10"
            launcher:spanX="2"
            launcher:spanY="2" />
        <lwidget
            launcher:packageName="com.android.launcher3.LWidget.FavouriteAppCtrl"
            launcher:className=""
            launcher:screen="0"
            launcher:x="1"
            launcher:y="7"
            launcher:spanX="5"
            launcher:spanY="5" />
    </Scene>
    <!--   SCENE_ID_REGULAR_PLACE = 3; -->
    <Scene
        launcher:sceneid="3"
        launcher:wallpaperuri="android.resource://com.android.launcher3/drawable/scene_regular_place_bg"
        launcher:numberscreen="1">
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgettimer.WidgetTimer"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="0"
            launcher:spanX="6"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetweather.WidgetWeather"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="2"
            launcher:spanX="3"
            launcher:spanY="1" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcontact.WidgetContactCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="4"
            launcher:spanX="2"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcall.WidgetCallCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="6"
            launcher:spanX="2"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetmessage.WidgetMessageCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="8"
            launcher:spanX="2"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcamera.WidgetCameraCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="10"
            launcher:spanX="2"
            launcher:spanY="2" />
        <lwidget
            launcher:packageName="com.android.launcher3.LWidget.FavouriteAppCtrl"
            launcher:className=""
            launcher:screen="0"
            launcher:x="1"
            launcher:y="7"
            launcher:spanX="5"
            launcher:spanY="5" />
    </Scene>
    <!--   SCENE_ID_UNKNOWN_PLACE = 5;
     -->
    <Scene
        launcher:sceneid="5"
        launcher:wallpaperuri="android.resource://com.android.launcher3/drawable/scene_unknown_place_bg"
        launcher:numberscreen="1">
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgettimer.WidgetTimer"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="0"
            launcher:spanX="6"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetweather.WidgetWeather"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="2"
            launcher:spanX="3"
            launcher:spanY="1" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcontact.WidgetContactUm"
            launcher:screen="0"
            launcher:x="5"
            launcher:y="9"
            launcher:spanX="2"
            launcher:spanY="1" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcall.WidgetCallUm"
            launcher:screen="0"
            launcher:x="3"
            launcher:y="3"
            launcher:spanX="1"
            launcher:spanY="1" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetmessage.WidgetMessageUm"
            launcher:screen="0"
            launcher:x="3"
            launcher:y="4"
            launcher:spanX="1"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcamera.WidgetCameraUm"
            launcher:screen="0"
            launcher:x="3"
            launcher:y="6"
            launcher:spanX="1"
            launcher:spanY="1" />
        <lwidget
            launcher:packageName="com.android.launcher3.LWidget.FavouriteContactCtrl"
            launcher:className=""
            launcher:screen="0"
            launcher:x="6"
            launcher:y="9"
            launcher:spanX="0"
            launcher:spanY="0" />
    </Scene>
    <!--   SCENE_ID_TRAVELS = 50;
     -->
    <Scene
        launcher:sceneid="50"
        launcher:wallpaperuri="android.resource://com.android.launcher3/drawable/scene_travel_bg"
        launcher:numberscreen="1">
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgettimer.WidgetTimer"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="0"
            launcher:spanX="6"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetweather.WidgetWeather"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="2"
            launcher:spanX="3"
            launcher:spanY="1" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcontact.WidgetContactCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="4"
            launcher:spanX="2"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcall.WidgetCallCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="6"
            launcher:spanX="2"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetmessage.WidgetMessageCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="8"
            launcher:spanX="2"
            launcher:spanY="2" />
        <appwidget
            launcher:packageName="com.android.launcher3"
            launcher:className="com.android.launcher3.widget.widgetcamera.WidgetCameraCoffee"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="10"
            launcher:spanX="2"
            launcher:spanY="2" />
        <lwidget
            launcher:packageName="com.android.launcher3.LWidget.FavouriteAppCtrl"
            launcher:className=""
            launcher:screen="0"
            launcher:x="1"
            launcher:y="7"
            launcher:spanX="5"
            launcher:spanY="5" />
    </Scene>
</IMPS_Theme>
<!--SN_ZX_END -->
