<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="home" msgid="7658288663002113681">"صفحه اصلی"</string>
    <string name="uid_name" msgid="7820867637514617527">"‏برنامه‌های Android Core"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="wallpaper_instructions" msgid="563973358787555519">"تنظیم کاغذدیواری"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="7464587177007785408">"‏%1$d انتخاب شد"</item>
    <item quantity="one" msgid="142482526010824029">"‏%1$d انتخاب شد"</item>
    <item quantity="other" msgid="1418352074806573570">"‏%1$d انتخاب شد"</item>
  </plurals>
    <string name="wallpaper_accessibility_name" msgid="1655953108132967972">"‏کاغذ دیواری %1$d از %2$d"</string>
    <string name="announce_selection" msgid="8338254712932127413">"<xliff:g id="LABEL">%1$s</xliff:g> انتخاب شده"</string>
    <string name="wallpaper_delete" msgid="8095005658756613921">"حذف"</string>
    <string name="pick_image" msgid="1272073934062909527">"انتخاب تصویر"</string>
    <string name="pick_wallpaper" msgid="8179698221502010609">"کاغذدیواری‌ها"</string>
    <string name="crop_wallpaper" msgid="8334345984491368009">"برش کاغذ دیواری"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"برنامه نصب نشده است."</string>
    <string name="widgets_tab_label" msgid="2921133187116603919">"ابزارک‌ها"</string>
    <string name="widget_adder" msgid="3201040140710381657">"ابزارک‌ها"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"‏نمایش Mem"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"برای انتخاب ابزارک لمس کنید و نگه دارید."</string>
    <string name="market" msgid="2619650989819296998">"فروشگاه"</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="3165821058322217155">"این مورد را نمی‌توان در این صفحه اصلی رها کرد."</string>
    <string name="external_drop_widget_pick_title" msgid="3486317258037690630">"انتخاب ابزارکی که باید ایجاد شود"</string>
    <string name="rename_folder_label" msgid="3727762225964550653">"نام پوشه"</string>
    <string name="rename_folder_title" msgid="3771389277707820891">"تغییر نام پوشه"</string>
    <string name="rename_action" msgid="5559600076028658757">"تأیید"</string>
    <string name="cancel_action" msgid="7009134900002915310">"لغو"</string>
    <string name="menu_item_add_item" msgid="1264911265836810421">"افزودن به صفحه اصلی"</string>
    <string name="group_applications" msgid="3797214114206693605">"برنامه‌ها"</string>
    <string name="group_shortcuts" msgid="6012256992764410535">"میان‌برها"</string>
    <string name="group_widgets" msgid="1569030723286851002">"ابزارک‌ها"</string>
    <string name="completely_out_of_space" msgid="6106288382070760318">"فضای بیشتری در صفحات نمایش اصلی شما موجود نیست."</string>
    <string name="out_of_space" msgid="4691004494942118364">"فضای بیشتری در این صفحه اصلی موجود نیست."</string>
    <string name="hotseat_out_of_space" msgid="9139760413395605841">"فضای بیشتری در جایگاه اتصال نیست."</string>
    <string name="invalid_hotseat_item" msgid="1211534262129849507">"این ابزارک بیش از حد برای جایگاه اتصال بزرگ است."</string>
    <string name="shortcut_installed" msgid="1701742129426969556">"میان‌بر «<xliff:g id="NAME">%s</xliff:g>» ایجاد شد."</string>
    <string name="shortcut_uninstalled" msgid="8176767991305701821">"میان‌بر «<xliff:g id="NAME">%s</xliff:g>» حذف شد."</string>
    <string name="shortcut_duplicate" msgid="9167217446062498127">"میان‌بر «<xliff:g id="NAME">%s</xliff:g>» در حال حاضر وجود دارد."</string>
    <string name="title_select_shortcut" msgid="6680642571148153868">"انتخاب میان‌بر"</string>
    <string name="title_select_application" msgid="3280812711670683644">"انتخاب برنامه"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"برنامه‌ها"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"صفحه اصلی"</string>
    <string name="delete_zone_label_workspace" msgid="4009607676751398685">"حذف"</string>
    <string name="delete_zone_label_all_apps" msgid="8083826390278958980">"حذف نصب"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"حذف"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"حذف نصب"</string>
    <string name="info_target_label" msgid="8053346143994679532">"اطلاعات برنامه"</string>
    <string name="accessibility_search_button" msgid="1628520399424565142">"جستجو"</string>
    <string name="accessibility_voice_search_button" msgid="4637324840434406584">"جستجوی شفاهی"</string>
    <string name="accessibility_all_apps_button" msgid="2603132375383800483">"برنامه‌ها"</string>
    <string name="accessibility_delete_button" msgid="6466114477993744621">"حذف"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="449755632749610895">"حذف نصب به‌روزرسانی"</string>
    <string name="cab_menu_delete_app" msgid="7435191475867183689">"حذف نصب برنامه"</string>
    <string name="cab_menu_app_info" msgid="8593722221450362342">"جزئیات برنامه"</string>
    <string name="cab_app_selection_text" msgid="374688303047985416">"۱ برنامه انتخاب شد"</string>
    <string name="cab_widget_selection_text" msgid="1833458597831541241">"۱ ابزارک انتخاب شد"</string>
    <string name="cab_folder_selection_text" msgid="7999992513806132118">"۱ پوشه انتخاب شد"</string>
    <string name="cab_shortcut_selection_text" msgid="2103811025667946450">"۱ میان‌بر انتخاب شد"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"نصب میان‌برها"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"به برنامه اجازه می‌دهد میان‌برها را بدون دخالت کاربر اضافه کند."</string>
    <string name="permlab_uninstall_shortcut" msgid="864595034498083837">"حذف نصب میان‌برها"</string>
    <string name="permdesc_uninstall_shortcut" msgid="5134129545001836849">"به برنامه اجازه می‌دهد میان‌برها را بدون دخالت کاربر حذف کند."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"خواندن تنظیمات و میان‌برهای صفحه اصلی"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"به برنامه اجازه می‌دهد تنظیمات و میان‌برها را در صفحه اصلی بخواند."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"نوشتن تنظیمات و میان‌برهای صفحه اصلی"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"به برنامه اجازه می‌دهد تنظیمات و میان‌برها را در صفحه اصلی تغییر دهد."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"مشکل در بارگیری ابزارک"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"این برنامه سیستمی است و حذف نصب نمی‌شود."</string>
    <string name="dream_name" msgid="1530253749244328964">"Rocket Launcher"</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"پوشه بی‌نام"</string>
    <string name="workspace_description_format" msgid="2950174241104043327">"‏صفحه اصلی %1$d"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"‏صفحه %1$d از %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"‏صفحه اصلی %1$d از %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="370005296147130238">"‏صفحه برنامه‌ها %1$d از %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="3106209519974971521">"‏صفحه ابزارک‌ها %1$d از %2$d"</string>
    <string name="first_run_cling_title" msgid="7257389003637362144">"خوش آمدید!"</string>
    <string name="first_run_cling_description" msgid="6447072552696253358">"راحت باشید."</string>
    <string name="first_run_cling_custom_content_hint" msgid="6090628589029352439"></string>
    <string name="first_run_cling_search_bar_hint" msgid="5909062802402452582"></string>
    <string name="first_run_cling_create_screens_hint" msgid="6950729526680114157">"صفحات بیشتری را برای برنامه‌ها و پوشه‌ها ایجاد کنید"</string>
    <string name="workspace_cling_title" msgid="5626202359865825661">"فضای خود را سازماندهی کنید"</string>
    <string name="workspace_cling_move_item" msgid="528201129978005352">"برای مدیریت کاغذدیواری، ابزارک‌ها و تنظیمات، پس‌زمینه را لمس کرده و نگه‌دارید."</string>
    <string name="all_apps_cling_title" msgid="34929250753095858">"چند برنامه انتخاب کنید"</string>
    <string name="all_apps_cling_add_item" msgid="400866858451850784">"اگر می‌خواهید برنامه‌ای را به صفحه اصلی خود اضافه کنید، آن را لمس کرده، نگه‌دارید."</string>
    <string name="folder_cling_title" msgid="3894908818693254164">"اینجا یک پوشه است"</string>
    <string name="folder_cling_create_folder" msgid="6158215559475836131">"برای ایجاد پوشه‌ای مثل این، یک برنامه را لمس کرده و نگه‌دارید، سپس آن را روی برنامه دیگر بیاندازید."</string>
    <string name="cling_dismiss" msgid="8962359497601507581">"تأیید"</string>
    <string name="folder_opened" msgid="94695026776264709">"پوشه باز شده، <xliff:g id="WIDTH">%1$d</xliff:g> در <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"برای بستن پوشه لمس کنید"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"برای ذخیره تغییر نام لمس کنید"</string>
    <string name="folder_closed" msgid="4100806530910930934">"پوشه بسته شد"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"نام پوشه به <xliff:g id="NAME">%1$s</xliff:g> تغییر کرد"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"پوشه: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="3750880082935033085"></string>
    <string name="custom_workspace_cling_description_1" msgid="939966842147696724"></string>
    <string name="custom_workspace_cling_title_2" msgid="662588444436552198"></string>
    <string name="custom_workspace_cling_description_2" msgid="8097921091798539310"></string>
    <string name="widget_button_text" msgid="2880537293434387943">"ابزارک‌ها"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"کاغذدیواری‌ها"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"تنظیمات"</string>
</resources>
